{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductDBContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CatsIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProdDB": "Server=tcp:catsproductdb.database.windows.net,1433;Initial Catalog=CatsProductDB;Persist Security Info=False;User ID=jimmyrebecca;Password=Cats1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}